<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Bilderrahmen</title>
    <link href="https://unpkg.com/bilderrahmen@0.3.0/dist/bilderrahmen.min" rel="stylesheet" />
    <style>
        .cc-wrapper {
            width:80%;
            margin:auto;
            padding-top:40px;
            padding-bottom:200px;
        }
        .cc-thumb {
            width:200px;
            border:5px solid #654000;
            margin:20px;
        }
        .cc-thumb:hover {
            border-color:#8C6015;
        }
        h2 {
            color:#654000;
        }
        body {
            font-family: 'Helvetica Neue', 'Open Sans', 'Source Sans Pro', Arial, sans-serif;
            font-weight:normal;
        }
    </style>
    <link rel="shortcut icon" type="image/x-icon" href="./img/favicon.ico">

</head>
<body>
<div class="cc-wrapper">
<a href="https://github.com/codeclou/bilderrahmen"><img src="./img/bilderrahmen-logo.svg" style="width:100%;" /></a>

<p>&nbsp;</p>
<p>&nbsp;</p>

<h2>Demo Gallery</h2>


<a href="https://codeclou.github.io/bilderrahmen/demo/demo-gallery-02/images/DSC05078.JPG" target="_blank"><img
        src="https://codeclou.github.io/bilderrahmen/demo/demo-gallery-02/thumbs/DSC05078.JPG"
        class="cc-thumb"
        data-bilderrahmen="gallery-02"
        data-bilderrahmen-title="Image One"
/></a>

<a href="https://codeclou.github.io/bilderrahmen/demo/demo-gallery-02/images/DSC05084.JPG" target="_blank"><img
        src="https://codeclou.github.io/bilderrahmen/demo/demo-gallery-02/thumbs/DSC05084.JPG"
        class="cc-thumb"
        data-bilderrahmen="gallery-02"
        data-bilderrahmen-title="Image Two"
/></a>

<a href="https://codeclou.github.io/bilderrahmen/demo/demo-gallery-02/images/DSC05089.JPG" target="_blank"><img
        src="https://codeclou.github.io/bilderrahmen/demo/demo-gallery-02/thumbs/DSC05089.JPG"
        class="cc-thumb"
        data-bilderrahmen="gallery-02"
        data-bilderrahmen-title="Image Three"
/></a>

<a href="https://codeclou.github.io/bilderrahmen/demo/demo-gallery-02/images/DSC05104.JPG" target="_blank"><img
        src="https://codeclou.github.io/bilderrahmen/demo/demo-gallery-02/thumbs/DSC05104.JPG"
        class="cc-thumb"
        data-bilderrahmen="gallery-02"
        data-bilderrahmen-title="Image Four"
/></a>

    
    
<h2>Demo Video</h2>

<a href="https://codeclou.github.io/bilderrahmen/demo/demo-videos/demo-720p.mp4" target="_blank"><img
        src="https://codeclou.github.io/bilderrahmen/demo/demo-videos/demo-720p-poster.jpg"
        style="width:200px;border:1px solid #ccc"
        data-bilderrahmen-video="https://codeclou.github.io/bilderrahmen/demo/demo-videos/demo-720p.mp4"
        data-bilderrahmen="gallery-02"
        data-bilderrahmen-title="Video One"
/></a>


</div>
<script src="https://unpkg.com/bilderrahmen@0.3.0/dist/bilderrahmen.min.js"></script>
<script>
  new bilderrahmen({
      closeOnOutsideClick: true
  });
</script>
</body>
</html>
